[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt = no
[ req_distinguished_name ]
countryName                = AU
organizationalUnitName     = SSL-verification-cluster
organizationName           = TheLastPickle
commonName                 = repear
